*{
    padding:0;
    margin: 0;
}

body{
    background-color:#1F1F1F;
    font-family: sans-serif;
}

h1{
    color: #00ADB5;
    padding-bottom: 20px;
}
.soft{
    list-style: none;
    display: flex;
}

.card{
    background: white;
    padding: 80px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    margin-right: 20px;
}
.card li{
    color: #00ADB5;
}

h2{
    padding-top: 30px;
    color: #00ADB5;
    font-size: 32px;
    padding-bottom: 20px;
}


.soft-skills{
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  gap: 15px;
}

.soft-skills li {
  background-color: white;
  padding: 12px 16px;
  border-radius: 8px;
  font-weight: 500;
  color: #00ADB5;
}

footer{
    background-color: #313030;
    padding: 20px;
    margin-top: 170px;
    color: #CCCCCC;
    text-align: center;
}


